<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love proposal</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <div class="bg_heart">
    </div>
    <div class="container">
        <h1 id="surprise" style="src: url(surprise.jpg);">Surprise!</h1>
      
        <h2 id="text1"></h2>
        <p style="color:blueviolet;">
            "Hi sweetheart!"
              Now I wan't to say something special to you.<br>
              So , Please read everything carefully...! <br><br> 
              When I saw you for the first time, You seems something Special to me.  
              As the days goes, you get closer to me....! <br><br>
              I don't know the reason why your thoughts always resonates inside my mind...!<br><br>   
              Everything about you is always intresting for me...!<br><br>                
              I am somewhat nervous because I haven't said these words to anyone and I won't say to anyone in future...!<br><br>  
              I Love my Parents so much than anything else in this world....!  <br><br style="color: aquamarine;">
              Now You are the only person  whom I love equally with my parents....! <br><br>
              "I Love U" my jaan....
        </p>    
     </div>
</body>
<script src="script.js"></script>

</html>
